FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Air.continuous;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    wall
    {
        type            zeroGradient;
    }

    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    outlet
    {
        type            zeroGradient;
    }

    lower
    {
        type            zeroGradient;
    }

    upper
    {
        type            zeroGradient;
    }

    frontAndBack
    {
        type            empty;
    }
}
