FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Air.continuous;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.999999;
    }

    outletFlow
    {
        type            zeroGradient;
    }

    outletProbe
    {
        type            zeroGradient;
    }

    top
    {
        type            zeroGradient;
    }

    wedgeFront
    {
        type            wedge;
    }

    wedgeBack
    {
        type            wedge;
    }

    axis
    {
        type            symmetryPlane;
    }

    wallProbe
    {
        type            zeroGradient;
    }
}
