FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Air.continuous;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    inlet1-vapor
    {
        type        fixedValue;
        value       uniform 0.0;
    }

    inlet2-heating
    {
        type        fixedValue;
        value       $internalField;
    }

    inlet3-cooling
    {
        type        fixedValue;
        value       $internalField;
    }

    outlet
    {
        type        inletOutlet;
        inletValue  $internalField;
        value       $internalField;
    }

    "wall.*"
    {
        type        zeroGradient;
    }

    front
    {
        type        wedge;
    }

    back
    {
        type        wedge;
    }

    axis
    {
        type        empty;
    }
}
