FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.dispersed;
}

thermoType
{
    type            heAerosolRhoThermo;
    mixture         aerosolPhase;
    transport       const;
    thermo          hConst;
    energy          sensibleInternalEnergy;
    equationOfState perfectFluid;
    specie          specie;
}

species
{
    Air
    {
        specie
        {
            molWeight   28.9596;
        }
        equationOfState
        {
            R           3000;
            rho0        1027;
        }
        thermodynamics
        {
            Cp          4195;
            Hf          0;
        }
        transport
        {
            mu          3.645e-4;
            Pr          2.289;
        }
        properties
        {
        }
    }

    Water
    {
        specie
        {
            molWeight   18.015;
        }
        equationOfState
        {
            R           3000;
            rho0        1000;
        }
        thermodynamics
        {
            Cp          4195;
            Hf          0;
        }
        transport
        {
            mu          3.645e-4;
            Pr          2.289;
        }
        properties
        {
            sigma       VDI6 (0.15488 1.64129 -0.75986 -0.85291 1.14113 647.096);
        }
    }

    PG
    {
        specie
        {
            molWeight   76.094;
        }
        equationOfState
        {
            R           3000;
            rho0        1000;
        }
        thermodynamics
        {
            Cp          4195;
            Hf          0;
        }
        transport
        {
            mu          3.645e-4;
            Pr          2.289;
        }
        properties
        {
            sigma       VDI6 (0.07242 0.87291 0 0 0 626);
        }
    }

    VG
    {
        specie
        {
            molWeight   92.09;
        }
        equationOfState
        {
            R           3000;
            rho0        1000;
        }
        thermodynamics
        {
            Cp          4195;
            Hf          0;
        }
        transport
        {
            mu          3.645e-4;
            Pr          2.289;
        }
        properties
        {
            sigma       VDI6 (0.09019 0.80707 0 0 0 850);
        }
    }
}
