FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Air.continuous;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    inlet
    {
        type        fixedValue;
        value       uniform 0.999999;
    }

    outlet
    {
        type        inletOutlet;
        inletValue  $internalField;
        value       $internalField;
    }

    depositionWall
    {
        type        zeroGradient;
    }

    otherWalls
    {
        type        zeroGradient;
    }

    symm
    {
        type        symmetry;
    }

    empties
    {
        type        empty;
    }
}
