FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.continuous;
}

thermoType
{
    type            heAerosolRhoThermo;
    mixture         aerosolPhase;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleInternalEnergy;
    equationOfState perfectGas;
    specie          specie;
}

species
{
    Air
    {
        specie
        {
            molWeight       28.9596;
        }
        thermodynamics
        {
            Tlow            200;
            Thigh           3500;
            Tcommon         1000;
            highCpCoeffs    ( 3.57304 -7.24383e-04 1.67022e-06 -1.26501e-10 -4.20580e-13 -1047.41 3.12431 );
            lowCpCoeffs     ( 3.09589 1.22835e-03 -4.14267e-07 6.56910e-11 -3.87021e-15 -983.191 5.34161 );
        }
        transport
        {
            As              1.67212e-06;
            Ts              170.672;
        }
        diffusivities
        {
            Air             NSRDS2 (8.8157124E-10 1.5 0 0);
            DBP             NSRDS2 (8.8157124E-10 1.5 0 0);
        }
        properties
        {
        }
    }

    DBP
    {
        specie
        {
            molWeight       278.35;
        }
        thermodynamics
        {
            Tlow            200;
            Thigh           3500;
            Tcommon         1000;
            highCpCoeffs    ( 3.03399 0.00217692 -1.64073e-07 -9.7042e-11 1.68201e-14 -30004.3 4.96677 );
            lowCpCoeffs     ( 4.19864 -0.00203643 6.5204e-06 -5.48797e-09 1.77198e-12 -30293.7 -0.849032 );
        }
        transport
        {
            As              1.67212e-06;
            Ts              170.672;
        }
        diffusivities
        {
            DBP             NSRDS2 (8.8157124E-10 1.5 0 0);
        }
        properties
        {
            pSat            exponential 2.19657e+14 -1.1497e+04 -1;
        }
    }
}
