FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Air.continuous;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    inlet
    {
        type        uniformFixedValue;
        uniformValue table
        (
            (0      1.0)
            (0.5    0.7)
        );
        value       $internalField;
    }

    outlet
    {
        type        inletOutlet;
        inletValue  $internalField;
        value       $internalField;
    }

    walls
    {
        type        zeroGradient;
    }

    empties
    {
        type        empty;
    }
}
